{
  "name": "ai-discipline-bot",
  "version": "1.0.0",
  "description": "AI-powered Telegram bot for discipline and skill-focused content.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
  "node": ">=18 <21"
}
  "dependencies": {
    "node-telegram-bot-api": "^0.67.0",
    "node-fetch": "^2.6.7"
  }
}
